{
  "imports": {
    "crypto": "https://deno.land/std@0.153.0/node/crypto.ts",
    
    "base64": "https://deno.land/std@0.130.0/encoding/base64.ts",
    "http": "https://deno.land/std@0.130.0/http/mod.ts",
    "minifier": "https://deno.land/x/minifier@v1.1.1/mod.ts",
    "filesystem": "https://deno.land/std@0.128.0/fs/mod.ts",
    "thenBy": "https://raw.githubusercontent.com/magikarp-salesman/thenBy.js/master/thenBy.deno.ts",
    "queue": "https://deno.land/x/queue@1.2.0/mod.ts",
    "urlparse": "https://deno.land/x/url_parse@1.1.0/mod.ts",
    "std/": "https://deno.land/std@0.130.0/"
  },
  "lint": {
    "files": {
      "include": ["src/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    }
  },
  "tasks": {
    "clean": "rm -f deno.lock",
    "build": "deno task clean && deno task build-common && deno task build-all-dockers",
    "build-all": "deno task build && deno task build-examples",
    "prod": "docker compose -f docker-compose.yaml up -d",
    "dev": "docker compose -f docker-compose.dev.yaml up -d",
    "dev-stop": "docker compose -f docker-compose.dev.yaml stop",
    "bundle-all": "bash -c 'ls -1 src/modules | xargs -I {} deno bundle src/modules/{} -- build/{}.bundle'",
    "build-common": "cd docker ; DOCKER_BUILDKIT=1 DOCKER_SCAN_SUGGEST=false docker build -t pipe-webserver/build -f Dockerfile.build ..",
    "list-all-dockers": "echo 'vim\npuppeteer\ngolang-builder\nmagikarp\nmagikarp.dev\nnginx'",
    "build-all-dockers": "bash -c 'cd docker && deno task list-all-dockers | DOCKER_BUILDKIT=0 xargs -I {} docker build -t pipe-webserver/{} -f Dockerfile.{} ..'",
    "build-packer": "cd docker ; DOCKER_BUILDKIT=1 DOCKER_SCAN_SUGGEST=false docker build -t pipe-webserver/packer.macosx64 -f Dockerfile.packer.macosx64 ..",
    "list-examples": "echo 'example1\nexample2\nexample3\nexample5\nexample6\nexample7\nexample8\nexample9\nexample10'",
    "build-examples": "bash -c 'cd docker ; deno task list-examples | xargs -I {} docker build -t pipe-webserver/{} -f Dockerfile.{} ..'"
  }
}
